# 5sem_JAVA

./: pom.xml
src/main/java/com/example/lab1/: JsonResult.java  Lab1Application.java
src/main/java/com/example/lab1/config/: JpaConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/lab1/controller/: AccountController.java  AdminController.java  HomeController.java  ItemController.java  TaskController.java
src/main/java/com/example/lab1/dto/: AuthUserDTO.java  ItemDTO.java  RegisterUserDTO.java  TaskDto.java  UserDTO.java
src/main/java/com/example/lab1/forms/: ItemForm.java  LoginForm.java  RegistrationForm.java  SongForm.java
src/main/java/com/example/lab1/logging/: Loggable.java  Logger.java
src/main/java/com/example/lab1/model/: Category.java  Company.java  Item.java  Song.java  Task.java  User.java
src/main/java/com/example/lab1/repository/: CategoryRepository.java  CompanyRepository.java  ItemRepository.java  SongRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/lab1/security/: MyAuthenticationEntryPoint.java
src/main/java/com/example/lab1/security/jwt/: JwtAuthenticationException.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
src/main/java/com/example/lab1/services/: ItemService.java  SongService.java  TaskService.java  UserService.java
src/main/java/com/example/lab1/services/impl/: ItemServiceImpl.java  SongServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/lab1/validation/: ItemValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: ajaxForm.js
src/main/resources/templates/WEB-INF/: addsong.html  index.html  login.html  playlist.html  register.html
src/test/java/com/example/lab1/: IntegrationTest.java  ItemValidatorTest.java  Lab1ApplicationTests.java  ModuleTest.java
